# TXliveDemos

LiveDemos/app/: build.gradle
LiveDemos/app/src/androidTest/java/com/open_open/livedemos/: ExampleInstrumentedTest.java
LiveDemos/app/src/main/: AndroidManifest.xml
LiveDemos/app/src/main/java/com/open_open/livedemos/: App.java
LiveDemos/app/src/main/java/com/open_open/livedemos/base/: BaseActivity.java  BaseFragmentActivity.java  Presenter.java
LiveDemos/app/src/main/java/com/open_open/livedemos/contents/: Constants.java
LiveDemos/app/src/main/java/com/open_open/livedemos/entity/: CurLiveInfo.java  LogConstants.java  MySelfInfo.java
LiveDemos/app/src/main/java/com/open_open/livedemos/models/: MemberID.java  MessageObservable.java
LiveDemos/app/src/main/java/com/open_open/livedemos/presenters/: LiveHelper.java  LoginHelper.java  UserServerHelper.java
LiveDemos/app/src/main/java/com/open_open/livedemos/presenters/viewinterface/: GetLinkSigView.java  LiveListView.java  (+6 more)
LiveDemos/app/src/main/java/com/open_open/livedemos/utils/: ConnectionChangeReceiver.java
LiveDemos/app/src/main/java/com/open_open/livedemos/views/: FragmentPublish.java  HomeActivity.java  LiveActivity.java  LoginActivity.java  PublishLiveActivity.java  RegisterActivity.java
LiveDemos/app/src/main/res/layout/: activity_independent_register.xml  activity_live.xml  activity_live_publish.xml  activity_main.xml  profileframent_layout.xml
LiveDemos/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
LiveDemos/app/src/test/java/com/open_open/livedemos/: ExampleUnitTest.java
(+97 files in other folders)
